{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "paths": {
      "~/*": ["./*"]
    }
  },
  "typeAcquisition": {
    "enable": false
  }
}
