{
  "name": "lwjgl-logo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "puppeteer-core": "13.1.3",
    "undici": "4.13.0",
    "yargs": "17.3.1"
  },
  "scripts": {
    "ncu": "npx npm-check-updates -i",
    "ncut": "npx npm-check-updates -t greatest",
    "ncun": "npx npm-check-updates -t newest"
  }
}
