{
  "compilerOptions": {
    "noLib": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./client/*"]
    }
  },
  "exclude": [".idea", ".vscode", ".cache-loader", "node_modules", "public"]
}
