{
  "name": "lwjgl.org",
  "version": "1.5.0",
  "private": true,
  "license": "BSD-3-Clause",
  "description": "The website of LWJGL",
  "author": "Apostolos Tsakpinis <apostolos.tsakpinis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LWJGL/lwjgl3-www.git"
  },
  "bugs": {
    "url": "https://github.com/LWJGL/lwjgl3-www/issues"
  },
  "homepage": "https://github.com/LWJGL/lwjgl3-www#readme",
  "npmr": {
    "dist-tags": {
      "eslint-plugin-react-hooks": "experimental",
      "react": "experimental",
      "react-dom": "experimental",
      "react-is": "experimental",
      "react-refresh": "next",
      "typescript": "beta"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.367.0",
    "@fastify/accepts": "4.2.0",
    "@fastify/etag": "4.2.0",
    "@fastify/helmet": "11.0.0",
    "@fastify/http-proxy": "9.2.1",
    "@fastify/static": "6.10.2",
    "@fastify/view": "8.0.0",
    "fastify": "4.19.2",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "3.363.0",
    "@babel/core": "7.22.8",
    "@babel/preset-env": "7.22.7",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@prettier/plugin-pug": "2.5.1",
    "@react-aria/overlays": "3.15.0",
    "@stitches/react": "1.2.8",
    "@storybook/addon-essentials": "^7.1.0-alpha.41",
    "@storybook/addon-interactions": "^7.1.0-alpha.41",
    "@storybook/addon-links": "^7.1.0-alpha.41",
    "@storybook/addon-onboarding": "1.0.4",
    "@storybook/blocks": "^7.1.0-alpha.41",
    "@storybook/react": "^7.1.0-alpha.41",
    "@storybook/react-webpack5": "^7.1.0-alpha.41",
    "@storybook/testing-library": "0.2.0",
    "@types/lodash-es": "4.17.7",
    "@types/react-dom": "18.2.6",
    "@types/react-is": "18.2.1",
    "@types/scheduler": "0.16.3",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "autoprefixer": "10.4.14",
    "babel-loader": "9.1.3",
    "chalk": "5.3.0",
    "cli-table": "0.3.11",
    "click-to-react-component": "1.0.8",
    "core-js": "3.31.1",
    "cssnano": "6.0.1",
    "eslint": "8.44.0",
    "eslint-plugin-react-hooks": "0.0.0-experimental-fdc8c81e0-20230707",
    "framer-motion": "10.12.18",
    "gzip-size": "7.0.0",
    "history": "5.3.0",
    "immer": "10.0.2",
    "jszip": "3.10.1",
    "lodash-es": "4.17.21",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.25",
    "postcss-import": "15.1.0",
    "postcss-preset-env": "9.0.0",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.8",
    "react": "0.0.0-experimental-fdc8c81e0-20230707",
    "react-dom": "0.0.0-experimental-fdc8c81e0-20230707",
    "react-error-boundary": "4.0.10",
    "react-fast-compare": "3.2.2",
    "react-is": "0.0.0-experimental-fdc8c81e0-20230707",
    "react-refresh": "0.15.0-canary-fdc8c81e0-20230707",
    "reselect": "4.1.8",
    "scroll-into-view-if-needed": "3.0.10",
    "shiki": "0.14.3",
    "source-map-loader": "4.0.1",
    "storybook": "^7.1.0-alpha.41",
    "typescript": "5.2.0-beta",
    "use-context-selector": "1.4.1",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "zustand": "4.3.9"
  },
  "overrides": {
    "react": "0.0.0-experimental-fdc8c81e0-20230707",
    "react-dom": "0.0.0-experimental-fdc8c81e0-20230707",
    "react-is": "0.0.0-experimental-fdc8c81e0-20230707",
    "react-refresh": "0.15.0-canary-fdc8c81e0-20230707",
    "typescript": "5.2.0-beta"
  },
  "scripts": {
    "start": "run-p dev:js dev:server",
    "build:styles": "NODE_ENV=development node ./scripts/build-styles.mjs",
    "dev:js": "WDS=1 webpack serve",
    "dev:server": "NODE_ENV=development AWS_PROFILE=lwjgl node --no-warnings --watch server/index.mjs",
    "dev:debug": "NODE_ENV=development AWS_PROFILE=lwjgl node --inspect --preserve-symlinks server/index.mjs",
    "dev:test-production": "NODE_ENV=production AWS_PROFILE=lwjgl node --no-warnings --max_old_space_size=384 server/index.mjs --test --s3proxy --nocache --pretty",
    "production": "run-p production:*",
    "production:styles": "NODE_ENV=production node ./scripts/build-styles.mjs",
    "production:js": "NODE_ENV=production node ./scripts/build-production.mjs",
    "post-production": "node --no-warnings ./scripts/post-production.mjs",
    "release": "run-s production post-production",
    "flush": "rm -r ./node_modules/.cache",
    "lint": "eslint --ext .ts,.js,.tsx client/",
    "prettier": "prettier --write \"{client,server,scripts}/**/*.{ts,tsx,js,mjs,md,css,pug}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
