{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "~/*": ["./client/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "types": ["node", "react/experimental", "react-dom/experimental"]
  },
  "include": ["./types", "./client"],
  "exclude": ["node_modules", "**/*.spec.ts", "public"]
}
