{
  "name": "lwjgl-cdk",
  "description": "LWJGL CDK",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "bin": {
    "cdk": "bin/index.js"
  },
  "dependencies": {
    "aws-cdk-lib": "2.106.0",
    "constructs": "10.3.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/node": "20.9.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "list": "cdk list",
    "deploy": "cdk deploy"
  }
}
