// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.vscode": true,
    "**/.cache-loader": true,
    "**/public/js/*.js*": true
  },
  "files.associations": {
    "*.mjs": "javascript",
    "**/client/**/*.jsx": "javascriptreact"
  },
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.parser": "babylon"
}