{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.vscode": true,
    "**/.history": true,
    "**/.cache-loader": true,
    "**/public/js/*.js*": true,
    "**/public/css/*.css*": true
  },
  "files.associations": {
    "*.mjs": "javascript",
    "**/client/**/*.jsx": "javascriptreact"
  },
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "javascript.referencesCodeLens.enabled": false,
  "javascript.nameSuggestions": false,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.implementationsCodeLens.enabled": false,
  "typescript.tsc.autoDetect": "off"
}
